{
  "ConnectionStrings": {
    "Development": "Server=tcp:sqlvirtualbuddy.database.windows.net,1433;Initial Catalog=free-sql-db-3703052;Persist Security Info=False;User ID=admindb;Password=Dev.27**.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Ollama": {
    "EmbeddingDimension": 768
  }
}
